ProductEditor/InsertWindow.xaml

<Window x:Class="SQLEditor.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLEditor"
        mc:Ignorable="d"
        Title="Insert Window" Height="500" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Label x:Name="lbHeader" Grid.Row="0" Content="Insert into [tablename]:" FontWeight="Bold"/>
        <Label Content="*Boolean value: '1' for True, '0' for False" Foreground="Gray" HorizontalAlignment="Left" Margin="14,22,0,0" Grid.Row="0" VerticalAlignment="Top" Width="576"/>
        <Label Content="*Date format is yyyy-mm-dd" Foreground="Gray" HorizontalAlignment="Left" Margin="14,46,0,0" Grid.Row="0" VerticalAlignment="Top" Width="576"/>
        
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="spFields" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--FIELDS GO HERE-->
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnInsert" 
                Content="Insert into [tablename]" 
                Grid.Row="2"
                Width="200"
                Height="25" Click="btnInsert_Click"
                />
    </Grid>
    
</Window>
