ProductEditor/MainWindow.xaml

<Window x:Class="ProductEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductEditor"
        mc:Ignorable="d"
        Background="Silver"
        WindowStartupLocation="CenterScreen"
        Title="SQL Data Editor" Height="900" Width="900">
    <Grid x:Name="gridMain"  Height="900" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>
        <!--row (0)-->
        <!--Server connection-->
        <Label x:Name="lblCurrentConnection" Grid.Row="0" Content="[Connected / Not Connected]" HorizontalAlignment="Left" Margin="160,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="344"/>
        <Button x:Name="btnConnectWindow" Grid.Row="0" Content="Connect to server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Click="btnConnect_Click"/>

        <!--Table selection-->
        <Label x:Name="lblSelectTable" Content="Select Table:" Tag="tableSelection" HorizontalAlignment="Right" Margin="0,8,152,0" VerticalAlignment="Top" Width="79" Grid.Row="0"/>
        <ComboBox x:Name="cbTables" Tag="tableSelection" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="142" SelectionChanged="cbTables_SelectionChanged"/>

        <!--data grid-->
        <DataGrid x:Name="dgRecords" Grid.Row="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=35}" Margin="0,38,0,10" Background="White" SelectedCellsChanged="dgRecords_SelectedCellsChanged" HorizontalAlignment="Center" Width="880"/>


        <!--row (1)-->
        <Button x:Name="btnInsert" Content="Insert new" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="315" Height="25" Click="btnInsert_Click"/>



    </Grid>
</Window>
