ProductEditor/MainWindow.xaml

<Window x:Class="ProductEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductEditor"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        WindowStartupLocation="CenterScreen"
        Title="SQL Data Editor" Height="900" Width="1200" ResizeMode="NoResize">
    <Grid x:Name="gridMain"  Height="900" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <!--row (0)-->
        <!--Server connection-->
        <Label x:Name="lblCurrentConnection" Grid.Row="0" Content="[Connected / Not Connected]" HorizontalAlignment="Left" Margin="160,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="344"/>
        <Button x:Name="btnConnectWindow" Grid.Row="0" Content="Connect to server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Click="btnConnect_Click"/>

        <!--Table selection-->
        <Label x:Name="lblSelectTable" Content="Select Table:" Tag="tableSelection" HorizontalAlignment="Right" Margin="0,8,152,0" VerticalAlignment="Top" Width="79" Grid.Row="0"/>
        <ComboBox x:Name="cbTables" Tag="tableSelection" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="142" SelectionChanged="cbTables_SelectionChanged"/>
        <!--Insert button-->
        <Button x:Name="btnInsert" 
                Content="Insert new" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,40,10,0" 
                Grid.Row="0" 
                Width="220" 
                Height="25" 
                Click="btnInsert_Click"/>

        <!--data grid - row (1)-->
        <DataGrid x:Name="dgRecords" 
                  Grid.Row="1" 
                  SelectionMode="Single" 
                  d:ItemsSource="{d:SampleData ItemCount=35}" 
                  Background="White"
                  HorizontalContentAlignment="Center"
                  SelectedCellsChanged="dgRecords_SelectedCellsChanged" Margin="10,0,10,51"/>
    </Grid>
</Window>
