ProductEditor/RecordViewer.xaml

<Window x:Class="SQLEditor.RecordViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLEditor"
        mc:Ignorable="d"
        Title="Record Viewer" Height="350" Width="850" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <!--row (0)-->
        <Label x:Name="lbSelectedRecord" Grid.Row="0" Content="SelectedRecord:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="290"/>
        <DataGrid x:Name="dgRecordViewer" d:ItemsSource="{d:SampleData ItemCount=1}" Grid.Row="0" Margin="0,26,0,5" CurrentCellChanged="dgRecordViewer_CurrentCellChanged"/>

        <!--row (1)-->
        <Label Content="*Click on any cell above you wish to change then update its value below" Foreground="Gray" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="576"/>
        <Label Content="*To update boolean value, enter '1' for True, '0' for False" Foreground="Gray" HorizontalAlignment="Left" Margin="14,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="576"/>
        <Label Content="*Date format is yyyy-mm-dd" Foreground="Gray" HorizontalAlignment="Left" Margin="14,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="576"/>

        <Label x:Name="lbCurrentTable"  Content="Current Table: [tablename]" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="576"/>
        <Label x:Name="lbSelectedItem" Content="Selected Item: [selected item]" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Grid.Row="1" Width="576"/>
        <Label x:Name="lbNewValue" Content="New value:" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbNewValue" HorizontalAlignment="Left" Margin="87,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Grid.Row="1" Height="22"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="246,123,0,0" VerticalAlignment="Top" Width="64" Height="22" Grid.Row="1" Click="btnUpdate_Click"/>

        <!--row (2)-->
        <Button x:Name="btnDeleteRecord" Background="DarkRed" Foreground="White" Content="Delete from [tablename]" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Top" Width="238" Height="22" Click="btnDeleteRecord_Click"/>


    </Grid>
</Window>
