ProductEditor/SearchWindow.xaml

<Window x:Class="SQLEditor.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLEditor"
        mc:Ignorable="d"
        Title="SearchWindow" Height="500" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Label x:Name="lbHeader" Grid.Row="0" Content="Search [tablename]:" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="*Enter values for whichever fields you wish to search with, the more fields, the more specific search" TextWrapping="Wrap" Foreground="Gray" HorizontalAlignment="Left" Margin="20,27,0,0" Grid.Row="0" VerticalAlignment="Top" Width="340" Height="84"/>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="spFields" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--FIELDS GO HERE-->
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnSearch" 
                Content="Search" 
                Grid.Row="2"
                Width="200"
                Height="25" Click="btnSearch_Click"
                />
    </Grid>
</Window>
