ProductEditor/SplashWindow.xaml

<Window x:Class="SQLEditor.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLEditor"
        mc:Ignorable="d"
        Title="SQL Data Editor" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--instructions-->
        <Label Content="Welcome to my program. Here is how you use it:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="1. Connect to your database by clicking 'Connect to server'." HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label Content="2. Select your table with the dropdown box that appears." HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <Label Content="To Edit or Delete a record, simply click on it and an interface will show up." FontWeight="Bold" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
        <Label Content="To Add a record to a table, click the 'Insert new' button." FontWeight="Bold" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>

        <!--other notes-->
        <Label Content="Things to point out:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label Content="- You are able to access any database from the connection window (not just Northwind)" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top"/>
        <Label Content="- Columns can be sorted ascending and descending when a column is clicked." HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top"/>
        <Label Content="- As far as I have tested, most tables can be modified with some exceptions (ex. image datatype)" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top"/>
        <Label Content="- Order Details table for Northwind DB has an issue displaying records" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top"/>

        <Label Margin="10,375,0,0" Width="180" Height="30" HorizontalAlignment="Left">
            <Hyperlink NavigateUri="https://github.com/ruskpr/SQL-Editor" RequestNavigate="Hyperlink_RequestNavigate"
                       >
                github.com/ruskpr/SQL-Editor
            </Hyperlink>
        </Label>
        
        <!--close button-->
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,365,0,20"  Width="66"/>
        

    </Grid>
</Window>
